{
  "name": "docker_nodejs_app",
  "version": "1.0.0",
  "description": "Node.js",
  "author": "https://github.com/grace-teena",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
